{
  "name": "Mortgage Calculator",
  "short_name": "Mortgage Calc",
  "description": "Free online mortgage calculator to estimate monthly payments, total interest, and loan amortization",
  "start_url": "https://tiaanswart.github.io/mortgage-calculator/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}